# SimpleHats

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  uuids.json
run/: options.txt  usercache.json
run/config/: simplehats-client.toml  simplehats-common.toml  simplehats.json
run/crash-reports/: crash-2022-05-21_04.59.21-client.txt  crash-2022-05-21_17.38.47-fml.txt  crash-2022-05-21_17.47.04-client.txt  crash-2022-05-21_18.00.50-fml.txt  crash-2022-05-21_19.01.21-fml.txt  crash-2022-05-21_19.08.15-fml.txt  crash-2022-05-21_19.28.29-fml.txt  crash-2022-05-21_19.35.37-fml.txt  crash-2022-05-21_19.42.23-fml.txt  crash-2022-05-21_19.44.29-fml.txt  crash-2022-05-27_02.07.13-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/serverconfig/: simplehats-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/fonnymunkey/simplehats/: SimpleHats.java  SimpleHatsClient.java
src/main/java/fonnymunkey/simplehats/client/: ClientEventHandler.java  HatRepositorySource.java
src/main/java/fonnymunkey/simplehats/client/hatdisplay/: HatDisplayLayer.java  HatDisplayModel.java  HatDisplayRenderer.java
src/main/java/fonnymunkey/simplehats/common/: Config.java  EventHandler.java  HatJson.java
src/main/java/fonnymunkey/simplehats/common/entity/: HatDisplay.java
src/main/java/fonnymunkey/simplehats/common/init/: Config.java  HatJson.java  ModConfig.java  ModItems.java  ModRegistry.java
src/main/java/fonnymunkey/simplehats/common/item/: BagItem.java  HatDisplayItem.java  HatItem.java  HatItemDyeable.java
src/main/java/fonnymunkey/simplehats/common/loot/: HatChestLootModifier.java  HatEntityLootModifier.java
src/main/java/fonnymunkey/simplehats/common/recipe/: HatScrapRecipe.java  HatVariantRecipe.java
src/main/java/fonnymunkey/simplehats/compat/: JEIPlugin.java  ModMenuPlugin.java
src/main/java/fonnymunkey/simplehats/mixin/core/: MixinCuriosHelper.java  MixinCuriosImplMixinHooks.java  MixinHumanoidArmorLayer.java  MixinLivingEntity.java  MixinModResourcePackCreator.java  MixinTrinketsApi.java
src/main/java/fonnymunkey/simplehats/util/: HatDyeSettings.java  HatEntry.java  HatParticleSettings.java  HatSeason.java  UUIDHandler.java
src/main/resources/: fabric.mod.json  mixins.simplehats.json  pack.mcmeta
src/main/resources/assets/simplehats/lang/: en_us.json  fr_fr.json  zh_cn.json
src/main/resources/assets/simplehats/models/item/: acornhat.json  aegishat.json  alienphil.json  amalgalichhat.json  angrymask.json  antlers.json  apple.json  artsy.json  artsy_doll.json  azumanga_hat.json  babydolphin.json  babyturtle.json  bandana.json  bandanargb.json  baseballeaster.json  baseballhat.json  baseballhatfestive.json  baseballhatjuly.json  baseballhatrgb.json  batwinghat.json  beanie.json  beanieeaster.json  beaniefestive.json  beaniejuly.json  beaniergb.json  beaniespooky.json  beehat.json  beehat1.json  beehat2.json  beehat3.json  beehatpride.json  beehattrans.json  beret_ribbon.json  bicorne.json  bigbrain.json  bigcrown.json  bigeyes.json  bigribbon.json  bigstevehead.json  bluefireeye.json  (+253 more)
src/main/resources/assets/simplehats/textures/item/hats/: cowboyrgb_e.png.mcmeta  fakeblight.png.mcmeta  fakefire.png.mcmeta  flies.png.mcmeta  greyfoxhat.png.mcmeta  kirbymouthful.png.mcmeta  rat.png.mcmeta  redeyes_e.png.mcmeta  rgbtophat_e.png.mcmeta  stress_e.png.mcmeta  tinkerhat.png.mcmeta
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/simplehats/loot_modifiers/: hat_lootinject_chest.json  hat_lootinject_entity.json
src/main/resources/data/simplehats/loot_tables/inject/: hatbag_chest.json  hatbag_entity.json
src/main/resources/data/simplehats/recipes/: hatbag_common.json  hatbag_easter.json  hatbag_festive.json  hatbag_halloween.json  hatbag_rare.json  hatbag_summer.json  hatbag_uncommon.json  hatdisplay.json  hatscraps.json  hatscraps_rare.json  hatscraps_uncommon.json  hatspecial.json  hatvariants.json
