# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.1.7
	maven_group = fonnymunkey
	archives_base_name = simplehats

# Dependencies
	fabric_version=0.69.1+1.19.3
	trinkets_version=3.5.0
	cloth_config_version=9.0.94
	cc_version=5.1.0
	modmenu_version=5.0.2