---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 5/27/22, 2:07 AM
Description: Ticking player

java.lang.IllegalStateException: null
	at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {}
	at net.minecraft.util.valueproviders.WeightedListInt.sample(WeightedListInt.java:38) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at fonnymunkey.simplehats.common.item.BagItem.getBagResult(BagItem.java:129) ~[%2380!/:?] {re:classloading}
	at fonnymunkey.simplehats.common.item.BagItem.finishUsingItem(BagItem.java:90) ~[%2380!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.finishUsingItem(ItemStack.java:269) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,xf:fml:forge:itemstack,re:mixin,xf:fml:forge:itemstack}
	at net.minecraft.world.entity.LivingEntity.completeUsingItem(LivingEntity.java:3161) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:mixin,re:classloading,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.completeUsingItem(ServerPlayer.java:1160) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.updateUsingItem(LivingEntity.java:3041) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:mixin,re:classloading,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.updateUsingItem(ServerPlayer.java:1671) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.updatingUsingItem(LivingEntity.java:3026) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:mixin,re:classloading,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2363) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:mixin,re:classloading,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:239) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:461) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:212) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:271) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:159) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:947) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:873) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:704) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:262) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {}
	at net.minecraft.util.valueproviders.WeightedListInt.sample(WeightedListInt.java:38) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at fonnymunkey.simplehats.common.item.BagItem.getBagResult(BagItem.java:129) ~[%2380!/:?] {re:classloading}
	at fonnymunkey.simplehats.common.item.BagItem.finishUsingItem(BagItem.java:90) ~[%2380!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.finishUsingItem(ItemStack.java:269) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,xf:fml:forge:itemstack,re:mixin,xf:fml:forge:itemstack}
	at net.minecraft.world.entity.LivingEntity.completeUsingItem(LivingEntity.java:3161) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:mixin,re:classloading,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.completeUsingItem(ServerPlayer.java:1160) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.updateUsingItem(LivingEntity.java:3041) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:mixin,re:classloading,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.updateUsingItem(ServerPlayer.java:1671) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.updatingUsingItem(LivingEntity.java:3026) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:mixin,re:classloading,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2363) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:mixin,re:classloading,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:239) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 59
	Entity Name: Dev
	Entity's Exact location: 12.17, -59.00, -13.52
	Entity's Block location: World: (12,-59,-14), Section: (at 12,5,2 in 0,-4,-1; chunk contains blocks 0,-64,-16 to 15,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:461) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:212) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:271) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:159) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:947) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:873) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:704) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:262) ~[forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1.18.2-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 756173312 bytes (721 MiB) / 2592079872 bytes (2472 MiB) up to 4284481536 bytes (4086 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 4.20
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1070
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b81
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7196
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22754.00
	Virtual memory used (MB): 19232.73
	Swap memory total (MB): 6410.82
	Swap memory used (MB): 350.99
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/59, l='ServerLevel[New World]', x=12.17, y=-59.00, z=-13.52]]
	Data Packs: vanilla (incompatible), mod:forge (incompatible), mod:curios (incompatible), mod:simplehats
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.2-40.1.20_mapped_parchment_2022.05.22-1|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |40.1.20             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.0_mapped_parchment_2022.|Curios API                    |curios                        |1.18.2-5.0.7.0      |DONE      |Manifest: NOSIGNATURE
		main                                              |SimpleHats                    |simplehats                    |1.18.2-0.1.0        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 77cd9b41-1a18-4ad1-95cb-1798497cc160
	FML: 40.1
	Forge: net.minecraftforge:40.1.20